* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: nunito;
    src: url(Nunito/Nunito-Regular.ttf);
}

a {
    text-decoration: none;
    color: #fff;
}

body {
background:#ffffff;
    font-family: nunito;
}

.titre_page {
    margin-top: 50px;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
}

.flex-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

/*Menu admin*/

nav {
    width: 100%;
    height: 80px;
    background-color: #114d61;
    display: flex;
    box-shadow: 3px 0 12px 1px #114d6177;
}

#container {
    transition: .3s ease-in-out;
    width: 20%;
    height: 80px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

#container:hover {
    transition: .3s ease-in-out;
    cursor: pointer;
    border-bottom-right-radius: 100px;
    border-top-left-radius: 100px;
}

#menu_liste {
    height: 80px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style-type: none;
    color: #fff;
    font-size: 21px;
}

#menu_liste li {
    transition: .3s ease;
}

#menu_liste li:hover {
    transition: .3s ease;
    text-shadow: 0px 0px 15px #fff;
}

#menu_logo {
    height: 80px;
    border-radius: 50px;
}

/*Connexion admin*/

.formulaire_titre {
    color: #fff;
    font-size: 20px;
    margin-bottom: 75px;
}

.formulaire_admin {
    width: 100%;
    height: 700px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #114d61;
    padding-top: 50px;
}

.formulaire_admin input {
    padding: 8px;
    background-color: #fff;
    border-radius: 2px;
    border: none;
    width: 250px;
    margin-bottom: 40px;
    color: #114d61;
    font-size: 15px;
}

::placeholder {
    color: #114d61;
    font-size: 15px;
}

/*Page des dossiers*/

.carte-dossier {
    transition: .3s;
    width: 45%;
    height: auto;
    display: flex;
    border-radius: 2px;
    margin-bottom: 50px;
    background-color: #fff  ;
}

.carte-dossier:hover{
    transition: .3s ease-in-out;
    cursor: pointer;
    width: 50%;
}
.carte-dossier_left {
    width: 40%;
    height: 250px;
    background-color: #114d61;
    padding-top: 15px;
}

.carte-dossier_right {
    width: 60%;
    height: 250px;
    box-shadow: 0px 0px 5px 1px #114d618f inset;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carte-dossier_image {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
}

#carte-dossier_image {
    width: 90px;
}

.carte-dossier_titre {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 19px;
    font-weight: bold;
    height: 75px;
    padding-left: 5%;
    padding-right: 5%;
    text-align: center;
}

.carte-dossier_texte {
    width: 100%;
    height: 200px;
    color: #114d61;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    font-weight: bold;
    line-height: 30px;
}

/* carte lien de l'accueil admin*/

.carte_admin {
    transition: .2s ease;
    width: 28%;
    min-height: 250px;
    height: auto;
    padding: 15px;
    margin-top: 40px;
    color: #fff;
    background-color: #114d61;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 2px;
    border: 2px solid #fff;
    box-shadow: 0px 0px 3px 1px #114d61;
}

.carte_admin:hover {
    cursor: pointer;
    transition: .5s ease;
    height: auto;
    padding: 15px;
    margin-top: 40px;
    color: #114d61;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0px 0px 7px 1px #114d61;
}

.carte_admin__image {
    margin-top: 15px;
    width: 64px;
}

.carte_admin__titre {
    font-family: nunito;
    font-size: 20px;
    margin-top: 20px;
    font-weight: bold;
    text-align: center;
    width: 90%;
}

.carte_admin__description {
    font-family: nunito;
    font-size: 17px;
    margin-top: 15px;
    text-align: center;
    width: 75%;
}

.titre_page {
    width: 100%;
    color: #114d61;
    margin: 30px 0 30px 0;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
}

.add-form_adherent {
    width: 100%;
    height: auto;
    margin: 50px auto;
    padding: 50px 5% 20px 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: #114d61;
}

.add-form_input {
    width: 250px;
    padding: 8px;
    border: none;
    background-color: #fff;
    color: #333;
    border-radius: 2px;
    height: 35px;
    margin-top: -10px;
}

.add-form_div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    height: auto;
    margin-bottom: 30px;
}

.submit_div {
    width: 100%;
    height: auto;
    margin-top: 15px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.submit {
    width: 150px;
    padding: 8px;
    border: none;
    background-color: #fff;
    color: #114d61;
    border-radius: 2px;
    height: 35px;
    margin-top: 30px;
}

.add-form_adherent label {
    padding: 0 0 0 4px;
    color: #fff;
}

/* ADMIN Affichage des ahérents */

.container_carte {
    width: 100%;
    margin: 50px 0 50px 0;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.carte-adherent {
    width: 30%;
    background-color: #fff;
    color: #114d61;
    height: auto;
    padding: 15px 5px 15px 5px;
    border-radius: 2px;
    margin-bottom: 40px;
    box-shadow: 0px 0px 10px 1px #114d617c;
}

.carte-adherent_top {
    width: 95%;
    display: flex;
    height: auto;
    background-color: #114d61;
    padding-top: 8px;
    padding-bottom: 8px;
    margin: 0 auto 10px auto;
    border-radius: 2px;
}

.carte-adherent_top__texte {
    width: 70%;
    height: auto;
    font-size: 20px;
    overflow: hidden;
    padding-left: 8px;
    color: #fff;
}

.carte-adherent_top__options {
    padding-top: 4px;
    width: 30%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
}

#modifier {
    background: url(images/modifier.svg);
    border: none;
    color: #114d61;
    background-position: center;
    background-size: cover;
    width: 18px;
    height: 18px;
}

#supprimer {
    background: url(images/supprimer.svg);
    border: none;
    color: #114d61;
    background-position: center;
    background-size: cover;
    width: 18px;
    height: 18px;
}

#annuaire {
    background: url(images/annuaire_white.svg);
    border: none;
    color: #114d61;
    background-position: center;
    background-size: cover;
    width: 18px;
    height: 18px;
}

#modifier:hover, #supprimer:hover, #annuaire:hover {
    cursor: pointer;
}

.carte-adherent_ligne {
    width: 98%;
    display: flex;
    height: auto;
    padding-left: 2%;
}

.carte-adherent_icone {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
    height: 40px;
}

.carte-adherent_texte {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 60%;
    height: 40px;
    font-size: 19px;
    padding-left: 8px;
}

@media screen and (max-width:1200px) {
    .carte_admin {
        width: 45%;
    }
    .carte-adherent {
        width: 45%;
    }
}

@media screen and (max-width:800px) {
    .carte_admin {
        width: 45%;
    }
    .carte-adherent {
        width: 90%;
    }
}

@media screen and (max-width:600px) {
    .carte-adherent {
        width: 90%;
    }
    .carte_admin {
        width: 90%;
        margin-top: 15px;
    }
}

/*Annuaire des adhérents*/

.carte-annuaire-adherent {
    width: 45%;
    background-color: #fff;
    color: #114d61;
    height: auto;
    padding: 15px 5px 15px 5px;
    border-radius: 2px;
    margin-bottom: 40px;
}

.carte-annuaire-adherent_top {
    width: 95%;
    display: flex;
    height: auto;
    background-color: #114d61;
    padding-top: 8px;
    padding-bottom: 8px;
    margin: 0 auto 10px auto;
    border-radius: 2px;
}

.carte-annuaire-adherent_top__texte {
    width: 80%;
    height: auto;
    font-size: 20px;
    overflow: hidden;
    padding-left: 8px;
    color: #fff;
}

.carte-adherent_top__liens {
    padding-top: 4px;
    width: 20%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
}

.carte-annuaire-adherent_ligne {
    width: 98%;
    display: flex;
    height: auto;
    padding-left: 2%;
}

.carte-annuaire-adherent_top__entreprise {
    font-size: 21px;
}

.carte-annuaire-adherent_top__activite {
    font-size: 18px;
}

.barre_options {
    width: 100%;
    height: auto;
    margin: 30px auto 30px auto;
    background-color: #114d61;
    padding: 30px;
}

.options_formulaire {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
}

.options_select {
    height: 35px;
    width: 200px;
    background: #fff;
    color: #114d61;
    border: none;
    padding: 8px 10px;
    border-radius: 2px;
}

.options_select:hover {
    cursor: pointer;
}

option {
    color: #114d61;
    padding: 8px;
}

.options_submit {
    height: 35px;
    width: 125px;
    background: #fff;
    color: #114d61;
    border: none;
    padding: 8px 10px;
    border-radius: 2px;
}

.options_submit:hover {
    cursor: pointer;
    color: #a11815;
}

/* Page dossier */

.dossier_couverture {
    display: flex;
    height: 150px;
    color: #114d61;
    margin-bottom: 25px;
    margin-top: 25px;
}

.couverture_logo {
    width: 20%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.couverture_logo>img {
    height: 124px;
}

.couverture_texte {
    width: 80%;
    height: 150px;
    padding-top: 20px;
    padding-right: 50px;
}

.couverture_titre {
    font-size: 21px;
    margin-bottom: 15px;
}

.couverture_description {
    font-size: 18px;
    line-height: 30px;
}

.carte_article {
    width: 45%;
    height: 250px;
    background-color: #fff;
    color: #114d61;
    display: flex;
    margin-bottom: 40px;
    border-radius: 4px;
    box-shadow: 0px 0px 5px 1px #114d618f inset;
}

.carte_article_image {
    width: 35%;
    height: 250px;
    background-image: url(./images/couverture_article_small.jpg);
    background-position: center;
    background-size: cover;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.carte_article_infos {
    width: 65%;
    height: 250px;
    padding: 15px;
}

.carte_article_titre {
    font-size: 21px;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
}

.carte_article_description {
    font-size: 18px;
    line-height: 30px;
    height: 120px;
    overflow: hidden;
}

.carte_article_bouton {
    transition: .3s ease-in;
    width: 35%;
    margin-top: 15px;
    background-color: #114d61;
    color: #f0f3f5;
    border: none;
    padding: 8px 10px;
    border-radius: 2px;
    box-shadow: 0px 0px 4px 1px #114d6188;
}

.carte_article_bouton:hover {
    transition: .3s ease-in;
    cursor: pointer;
    width: 50%;
    background-color: #114d61;
    color: #f0f3f5;
    padding: 8px 10px;
}

/* Page article */

.couverture_article {
    width: 100%;
    height: auto;
    background: url(images/couverture_article_small.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-top: 100px;
    padding-bottom: 200px;
}

.container_article {
    width: 80%;
    height: auto;
    margin: auto;
    background-color: #f0f3f5;
    padding: 40px;
    border-top: 5px solid #114d61;
}

.article_info {
    width: 100%;
    display: flex;
    flex-direction: row;
    color: #114d61;
    font-size: 17px;
    font-weight: bold;
}

.article_info1 {
    width: 50%;
    height: 50px;
}

.article_info2 {
    width: 50%;
    height: 50px;
    text-align: right;
}

.article_titre {
    width: 80%;
    margin: 0 auto 35px auto;
    color: #114d61;
    text-align: center;
    font-size: 25px;
}

.article_chapeau {
    width: 90%;
    margin: 0 auto 25px auto;
    color: #114d61;
    text-align: center;
    font-size: 20px;
    line-height: 40px;
}

.article_texte {
    width: 90%;
    margin: 0 auto 25px auto;
    color: #444444;
    font-size: 20px;
    line-height: 40px;
}

.article_images {
    margin: auto;
    width: 90%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.article_images img {
    width: 32%;
    margin-bottom: 50px;
}